{
  "name": "@ageniti/core",
  "version": "0.1.2",
  "description": "Expose React and TypeScript app actions as CLI, HTTP, MCP, OpenAI, and AI SDK tools without restructuring your app.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "Ageniti contributors",
  "homepage": "https://ageniti.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ageniti/ageniti.git"
  },
  "bugs": {
    "url": "https://github.com/Ageniti/ageniti/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "ageniti": "bin/ageniti.mjs"
  },
  "keywords": [
    "agents",
    "mcp",
    "cli",
    "actions",
    "react",
    "automation",
    "tools"
  ],
  "sideEffects": false,
  "types": "./src/index.d.ts",
  "files": [
    "bin",
    "assets",
    "src",
    "examples",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./ai-sdk": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/ai-sdk.js"
    },
    "./adapters": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/adapters.js"
    },
    "./app": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/app.js"
    },
    "./cli": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/tooling/cli.js"
    },
    "./core": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/runtime/core.js"
    },
    "./dev": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/dev-server.js"
    },
    "./http": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/transports/http.js"
    },
    "./manifest": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/runtime/manifest.js"
    },
    "./json-runner": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/json-runner.js"
    },
    "./lint": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/tooling/lint.js"
    },
    "./mcp": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/transports/mcp.js"
    },
    "./react": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/react.js"
    },
    "./react-hooks": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/react-hooks.js"
    },
    "./schema": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/schema/schema.js"
    },
    "./client": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/clients/client.js"
    },
    "./client-gen": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/clients/client-gen.js"
    },
    "./test-utils": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/testing/test-utils.js"
    },
    "./handlers": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/runtime/handlers.js"
    },
    "./schema-adapter": {
      "types": "./src/types/subpaths.d.ts",
      "default": "./src/schema/schema-adapter.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "ci": "npm test && npm pack --dry-run --ignore-scripts --cache ./.npm-cache",
    "test": "node --test",
    "prepack": "npm test",
    "pack:dry": "npm test && npm pack --dry-run --ignore-scripts --cache ./.npm-cache",
    "example": "node examples/hello.cli.js",
    "demo": "node examples/demo.cli.js",
    "demo:dev": "node examples/demo.cli.js dev --port 4321",
    "demo:mcp": "node examples/demo.cli.js mcp --stdio",
    "example:responses": "node examples/openai-responses-host.js",
    "example:ai-sdk": "node examples/ai-sdk-route.js",
    "example:http": "node examples/http-gateway.js",
    "example:mcp-host": "node examples/mcp-host.js",
    "example:schema": "node examples/hello.cli.js hello --schema",
    "example:mcp": "node examples/hello.cli.js mcp"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
